targets, factors
AURKA, (CREB1 & ESR1) | (FOXM1)
BIRC5, (CREB1 & ESR1) | (! BRCA1)
BRCA1, (BTG2 & NFE2L2 & ! TP53)
BTG2, BTG2
CCNB1, (CREB1 & ESR1) | (! BRCA1)
CCND1, (GATA3 | ! PTTG1)
CREB1, CREB1
ESR1, (ESR1 & GATA3) | (TP53)
FOXA1, any(GATA3, BRCA1, ! TWIST1)
FOXM1, (FOXM1 & AURKA) | (! TP53)
GATA3, (GATA3 & ESR1)
IL20, (GATA3 & ESR1 & ! FOXA1)
MKI67, (CREB1 & ESR1)
MYC, FOXM1
NFE2L2, BRCA1
PTTG1, PTTG1			
STAT3, STAT3
STAT1, STAT3
SNAIL, (PTTG1 | MYC)
SOD2, (BTG2 & NFE2L2)
S1007, (! BRCA1)
TP53, TP53	
TWIST1, STAT3